nav {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  background: $color-white;
}
.mobile {
  display: none;
}
.mobile-trigger {
  display: none;
}
.nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
}
@media only screen and (max-width: 800px) {
  header {
    margin-top: 70px;
  }
  .menu-rectangles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100px;
  }
  .rectangle {
    height: 1px;
    width: 100%;
    border-radius: 100px;
    background-color: $color-black;
    margin-bottom: 10px;
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: $color-white;
  }
  .mobile-trigger {
    display: block;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
  }
  .nav {
    height: 300px;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    &:nth-child(2n) {
      color: lightred;
    }
    &__item {
      display: flex;
      justify-content: center;
      font-family: Playfair Display, serif;
      font-style: normal;
      font-weight: bold;
      font-size: 3.75rem;
      line-height: 5.625rem;
    }
  }

  nav {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    transform: translateY(-100%);
    transition: transform 300ms ease-in;
  }
  .mobile {
    &:checked {
      ~ {
        nav {
          transform: translateY(54px);
        }
        }
        .mobile-trigger {
          &:before {
            content: 'X';
          }
            .menu-rectangles {
            display: none;
          }
        }
      }
    }
  }
